==6828== Memcheck, a memory error detector
==6828== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==6828== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==6828== Command: ./build/app/shell-app
==6828== Parent PID: 3073
==6828== 
==6828== 
==6828== HEAP SUMMARY:
==6828==     in use at exit: 72,704 bytes in 1 blocks
==6828==   total heap usage: 4 allocs, 3 frees, 73,772 bytes allocated
==6828== 
==6828== LEAK SUMMARY:
==6828==    definitely lost: 0 bytes in 0 blocks
==6828==    indirectly lost: 0 bytes in 0 blocks
==6828==      possibly lost: 0 bytes in 0 blocks
==6828==    still reachable: 72,704 bytes in 1 blocks
==6828==         suppressed: 0 bytes in 0 blocks
==6828== Reachable blocks (those to which a pointer was found) are not shown.
==6828== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==6828== 
==6828== For counts of detected and suppressed errors, rerun with: -v
==6828== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
