==32244== Memcheck, a memory error detector
==32244== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==32244== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==32244== Command: ./build/app/shell-app
==32244== Parent PID: 3073
==32244== 
==32244== Conditional jump or move depends on uninitialised value(s)
==32244==    at 0x401DC7: main (main.cpp:9)
==32244== 
==32244== 
==32244== HEAP SUMMARY:
==32244==     in use at exit: 72,748 bytes in 3 blocks
==32244==   total heap usage: 4 allocs, 1 frees, 73,772 bytes allocated
==32244== 
==32244== 44 (24 direct, 20 indirect) bytes in 1 blocks are definitely lost in loss record 2 of 3
==32244==    at 0x4C2E0EF: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==32244==    by 0x401EEA: AnalogSensor::Read() (AnalogSensor.cpp:16)
==32244==    by 0x401D9A: main (main.cpp:7)
==32244== 
==32244== LEAK SUMMARY:
==32244==    definitely lost: 24 bytes in 1 blocks
==32244==    indirectly lost: 20 bytes in 1 blocks
==32244==      possibly lost: 0 bytes in 0 blocks
==32244==    still reachable: 72,704 bytes in 1 blocks
==32244==         suppressed: 0 bytes in 0 blocks
==32244== Reachable blocks (those to which a pointer was found) are not shown.
==32244== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==32244== 
==32244== For counts of detected and suppressed errors, rerun with: -v
==32244== Use --track-origins=yes to see where uninitialised values come from
==32244== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
